{
  "name": "@jaguilar87/gaia-ops",
  "version": "2.5.5",
  "description": "Multi-agent orchestration system for Claude Code - DevOps automation toolkit",
  "main": "index.js",
  "type": "module",
  "bin": {
    "gaia-init": "bin/gaia-init.js",
    "gaia-cleanup": "bin/cleanup-claude-install.js"
  },
  "keywords": [
    "claude-code",
    "devops",
    "gitops",
    "terraform",
    "kubernetes",
    "ai-agents",
    "gaia-ops",
    "orchestration",
    "automation"
  ],
  "author": "Jorge Aguilar <jaguilar1897@gmail.com>",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metraton/gaia-ops.git"
  },
  "homepage": "https://github.com/metraton/gaia-ops#readme",
  "bugs": {
    "url": "https://github.com/metraton/gaia-ops/issues",
    "email": "jaguilar1897@gmail.com"
  },
  "files": [
    "bin/",
    "agents/",
    "tools/",
    "hooks/",
    "commands/",
    "templates/",
    "config/",
    "speckit/",
    "tests/",
    "CHANGELOG.md",
    "README.en.md",
    "README.md",
    "PRE_PUBLISH_WORKFLOW.md",
    "index.js"
  ],
  "scripts": {
    "test": "echo 'No tests configured. Fixtures available in tests/fixtures/'",
    "validate": "python3 tools/commit_validator.py",
    "lint": "eslint .",
    "clean": "find . -type d -name '__pycache__' -exec rm -rf {} + 2>/dev/null || true",
    "pre-publish": "node bin/pre-publish-validate.js",
    "pre-publish:dry": "node bin/pre-publish-validate.js --dry-run",
    "pre-publish:validate": "node bin/pre-publish-validate.js --validate-only",
    "prepublishOnly": "npm run clean",
    "postinstall": "node bin/gaia-update.js",
    "preuninstall": "node bin/gaia-cleanup.js"
  },
  "_postinstall_note": "⚠️ postinstall hook overwrites CLAUDE.md and settings.json from templates on every npm install/update",
  "dependencies": {
    "prompts": "^2.4.2",
    "chalk": "^5.3.0",
    "ora": "^7.0.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "eslint": "^8.50.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.9"
  }
}
