{
  "name": "gaia-ops",
  "version": "4.4.0-beta.2",
  "description": "Complete DevOps orchestration system: agents, scanning, context injection, episodic memory, speckit planning, and CLI tools",
  "keywords": ["devops", "agents", "scanning", "orchestration", "speckit", "ops"],
  "agents": "../../agents/",
  "skills": "../../skills/"
}
